server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/corp_tastytales_db
spring.datasource.username=root
spring.datasource.password=password123!
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=access_key
aws.secretKey=secret_key
aws.region=region
aws.bucketName=bucket_name

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true